GET http://localhost:5000/login/baguskalam HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhZ3Vza2FsYW0iLCJpYXQiOjE2OTE3MjU0NjYsImV4cCI6MTY5MTcyOTA2Nn0.NeC6FMjKmOBqsgbRDB3k9unHWBxP7Y1SWqjQCuof-Vs

###
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
    "username": "baguskalam",
    "password": "Ramagendut21",
    "email":"bagus@gmail.com"
}


###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "username":"baguskalam",
    "password":"Ramagendut21"
}

